<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/f2e48bea14.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="My favicon Ima.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/skin/color-1.css">

    <!-- Style switcher -->
		<link rel="stylesheet" href="css/skin/color-1.css" class="alternate-style" title="color-1" disabled />
		<link rel="stylesheet" href="css/skin/color-2.css" class="alternate-style" title="color-2" disabled />
		<link rel="stylesheet" href="css/skin/color-3.css" class="alternate-style" title="color-3" disabled />
		<link rel="stylesheet" href="css/skin/color-4.css" class="alternate-style" title="color-4" disabled />
		<link rel="stylesheet" href="css/skin/color-5.css" class="alternate-style" title="color-5" disabled />


    <link rel="stylesheet" href="css/style-switcher.css">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <title>Portfolio Ugwu Emmanuel I.</title>
  </head>
  <body>
    <div class="line"></div>
    <div id="content">
      <div class="headerWrapper">

      <div class="header"> 
            <div class="headerIcon">
              <h2>Ugwu Emmanuel Ifeanyi</h2>
              <div class="handburgerBtn">&#9868</div>
            </div>
            <nav>
              <ul class="links">
                <li class="link"><a class="activeNav scrollBtn" href="#home">Home</a></li>
                <li class="link"><a class="scrollBtn" href="#about">About</a></li>
                <li class="link"><a class="scrollBtn" href="#skills">Skills</a></li>
                <li class="link"><a class="scrollBtn" href="#portfolio">Portfolio</a></li>
                <li class="link"><a class="scrollBtn" href="#contact">Contact</a></li>
              </ul>
             
            </nav>
      </div>
    </div>
    <header id="home">
      <div class="gallery">
        <div class="imgFrame">
          <div class="imgContainer">
            <img src="images/flipped img.png" alt="Emmanuel's picture" />
          </div>
        </div>
      </div>

      <!-- HERO CONTENT -->
      <div class="hero">
        
        <div class="heroInfo">
          <div class="welcomeAlert">
           <h1> <span class="hiWelcome">Hi!</span> <span class="remWelcomeMsg"></span></h1>
          </div>
          <div class="infoContent">
            <p>Hello, I'm</p>
            <h2>Ugwu Emmanuel I.</h2>
            <strong >A<span class="typing"></span></span><span id="ticking">|</span></strong>

            <div class="actionBox">
              <div class="action1 action">
                <div class="actionLink">
                  <a  href="current CV.pdf" class="btn">
                  <div class="flashBackground"></div>
                  Download CV
                  </a>
                </div>
                <div class="myIcons github">
                  <a href="https://github.com/EmmyIs4Christ">
                    <i class="fa-brands fa-github"></i>
                  
                  </a>
                </div>
              </div>

              <div class="action2 action">
                <div class="actionLink">
                    <a class="scrollBtn btn" href="#contact">
                      <div class="flashBackground"></div>
                      Contact me
                    </a>
                </div>
                <div class="myIcons linkedin">
                  <a href="https://www.linkedin.com/in/ugwu-emmanuel-80012616a">
                    <i class="fa-brands fa-linkedin-in svg"></i>
                    
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
<!-- END OF HERO SECTION -->

    <div class="headerEndLine"></div>

<!-- ABOUT SECTION -->
    <div class="div_pre_sec about_me">
      <h2>About <span id="spiceUp">Me</span> </h2>
    </div>
    <section class="sections" id="about">
      <div class="aboutContent">
        <div class="aboutImgFram">
          <div class="aboutImg">
            <img src="images/Imma.png" alt="">
          </div>
        </div>
        <div class="writeUps">
          <h4>Frontend Developer</h4>
          <div class="qualifications">
            <div class="cv first">
              <div class="cv_content">
                <i class="fa-solid fa-brain"></i>
                <h2> Experience </h4>
                <p> <span class="years_diff">2</span>+ years <br> Frontend Development</p>
              </div>
            </div>
            <div class="cv second">
             <div class="second_content">
                <h2> Certifications </h2>
                <p>JavaScript Essentials 1, Cisco Networking Academy</p>  
                <p>Responsive Web Design, FreeCodeCamp</p> 
                <p>React JS Tutorial, Great Learning</p>
                <p>Bachelor's Degree (B.Pharm)</p>

             </div>
            </div>
          </div>
        </div>
      </div>
      <p class="para">
        An experienced Front End Web developer seeking a Software Developer position with an outstanding career opportunity that will offer a
rewarding work environment along with a winning team that will fully utilize available tech skills. A result-oriented professional, with at least <span class="years_diff">2</span>
years of developer experience and proven knowledge of Frontend APIs. Organized and dependable candidate
successful at managing multiple priorities with a positive attitude. Willingness to take on added responsibilities to meet team goals.

            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus eos consectetur optio veritatis sequi veniam sit temporibus magni asperiores quam culpa minus obcaecati debitis cum et quod, omnis error distinctio eum. Rerum voluptates eveniet minus quaerat provident. Odit earum reiciendis nemo et sint, excepturi facere dolorum sit officiis esse! -->
      </p>
      
    </section>
    <!-- END OF ABOUT SECTION -->

    <!-- SKILLS SECTION -->
    <div class="div_pre_sec skills_bg">
      <h2>My <span id="spiceUp">Skills</span> </h2>
    </div>
    <section class="sections" id="skills">
      <div class="skillsHouse">
        <div class="skillsSection">
        <h3 class="skillCat">CODING SKILLS</h3>
        <div class="skillsContainer codeSkill">

        <div class="skill">
          <div class="skillImg">
            <img src="images/html.jpg" alt="html image">
          </div>
          <div class="skillDes">
            <h3>HTML5</h3>
            <div class="borderBar">
              <div class="skillBar"> 
              <h4>96%</h4>
              <div class="barReading"></div>
            </div>
            </div>
          </div>
        </div>

        <div class="skill">
          <div class="skillImg">
            <img src="images/css.png" alt="css image">
          </div>
          <div class="skillDes">
            <h3>CSS3</h3>
            <div class="borderBar">
            <div class="skillBar"> 
              <h4>85%</h4>
              <div class="barReading"></div>
            </div>
          </div>
          </div>
        </div>

        <div class="skill">
          <div class="skillImg">
            <img src="images/tailwind css.png" alt="bootsrap image">
          </div>
          <div class="skillDes">
            <h3>TAILWIND CSS</h3>
            <div class="borderBar">
            <div class="skillBar"> 
              <h4>70%</h4>
              <div class="barReading"></div>
            </div>
          </div>
          </div>
        </div>

        <div class="skill">
          <div class="skillImg">
            <img src="images/js.png" alt="JS image">
          </div>
          <div class="skillDes">
            <h3>JAVASCRIPT</h3>
            <div class="borderBar">
            <div class="skillBar"> 
              <h4>78%</h4>
              <div class="barReading"></div>
            </div>
          </div>
          </div>
        </div>

        <div class="skill">
          <div class="skillImg">
            <img src="images/Reactjs.png" alt="ReactJs image">
          </div>
          <div class="skillDes">
            <h3>ReacJS</h3>
            <div class="borderBar">
            <div class="skillBar"> 
              <h4>80%</h4>
              <div class="barReading"></div>
            </div>
          </div>
          </div>
        </div>

        <div class="skill">
          <div class="skillImg">
            <img src="images/type script.png" alt="html image">
          </div>
          <div class="skillDes">
            <h3>TYPESCRIPT</h3>
            <div class="borderBar">
              <div class="skillBar"> 
              <h4>60%</h4>
              <div class="barReading"></div>
            </div>
            </div>
          </div>
        </div>

        <div class="skill">
          <div class="skillImg">
            <img src="images/nextjs.png" alt="html image">
          </div>
          <div class="skillDes">
            <h3>NEXT.JS</h3>
            <div class="borderBar">
              <div class="skillBar"> 
              <h4>50%</h4>
              <div class="barReading"></div>
            </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      
      <!-- OTHER SKILLS -->
      <div class="skillsSection">
        <h3 class="skillCat">PROFESSIONAL SKILLS</h3>
        <div class="skillsContainer profSkill">
              <div class="skill">
                <div class="skillImg">
                  <img src="images/web design.png" alt="html image">
                </div>
                <div class="skillDes">
                  <h3 >Web Design</h3>
                  <div class="borderBar">
                    <div class="skillBar"> 
                    <h4>80%</h4>
                    <div class="barReading"></div>
                  </div>
                  </div>
                </div>
              </div>

              <div class="skill">
                <div class="skillImg">
                  <img src="images/web dev.png" alt="html image">
                </div>
                <div class="skillDes">
                  <h3 >WEB DEPLOYMENT</h3>
                  <div class="borderBar">
                    <div class="skillBar"> 
                    <h4>70%</h4>
                    <div class="barReading"></div>
                  </div>
                  </div>
                </div>
              </div>

              <div class="skill">
                <div class="skillImg">
                  <img src="images/web design.png" alt="html image">
                </div>
                <div class="skillDes">
                  <h3 >APP AUTHENTICATION</h3>
                  <div class="borderBar">
                    <div class="skillBar"> 
                    <h4>60%</h4>
                    <div class="barReading"></div>
                  </div>
                  </div>
                </div>
              </div>

              <div class="skill">
                <div class="skillImg">
                  <img src="images/web dev.png" alt="html image">
                </div>
                <div class="skillDes">
                  <h3>WEB DEVELOPMENT
                  <div class="borderBar">
                    <div class="skillBar"> 
                    <h4>80%</h4>
                    <div class="barReading"></div>
                  </div>
                  </div>
                </div>
              </div>

              <div class="skill">
                <div class="skillImg">
                  <img src="images/web design.png" alt="html image">
                </div>
                <div class="skillDes">
                  <h3 >RESPONSIVE DESIGN</h3>
                  <div class="borderBar">
                    <div class="skillBar"> 
                    <h4>90%</h4>
                    <div class="barReading"></div>
                  </div>
                  </div>
                </div>
              </div>

              <div class="skill">
                <div class="skillImg">
                  <img src="images/pharmceutical care.png" alt="html image">
                </div>
                <div class="skillDes">
                  <h3>Pharmaceutical Care</h3>
                  <div class="borderBar">
                    <div class="skillBar"> 
                    <h4>80%</h4>
                    <div class="barReading"></div>
                  </div>
                  </div>
                </div>
              </div>
        
        </div>
      </div>
      </div>
    </section>
    <!-- END OF SKILLS SECTION -->

    <!-- PROJECTS SECTION -->
    <div class="div_pre_sec skills_bg">
      <h2>Latest <span id="spiceUp">Projects</span> </h2>
    </div>
    <section class="sections project" id="portfolio">


      <div class="potfolios">

         <div>
          <h4>Reacct App</h4>
          <div class="potfolio">
          <div class="potfolioImg">
            <img src="images/potfolio images/screen shot.png" alt="potfolio image">
          </div>
          <div class="potfolioInfo">
            <h3>GospelTakeOver MusicPlatform</h3>
            <div class="potfolioLinks">
              <a href="https://github.com/EmmyIs4Christ/Gospel-Take-Over">
                <button class="btn potfolioLink">Github</button>
              </a>
              <a href="https://gospel-take-over.netlify.app/">
                <button class="btn potfolioLink">Visit Site</button>
              </a>
            </div>
          </div>
        </div>
        </div>

         <div>
          <h4>Cloned iPhone 15 site</h4>
          <div class="potfolio">
          <div class="potfolioImg">
            <img src="images/iPhone15.png" alt="potfolio image">
          </div>
          <div class="potfolioInfo">
            <h3>Apple iPhone (Cloned Site)</h3>
            <div class="potfolioLinks">
              <a href="https://github.com/EmmyIs4Christ/React-iPhone">
                <button class="btn potfolioLink">Github</button>
              </a>
              <a href="https://iphone-by-web-pharmacist.netlify.app/">
                <button class="btn potfolioLink">Visit Site</button>
              </a>
            </div>
          </div>
        </div>
        </div>

        <div>
          <h4>Confy House</h4>
          <div class="potfolio">
          <div class="potfolioImg">
            <img src="images/potfolio images/confy.png" alt="potfolio image">
          </div>
          <div class="potfolioInfo">
            <h3>An Ecommerce Website</h3>
            <div class="potfolioLinks">
              <a href="https://github.com/EmmyIs4Christ/confy-house">
                <button class="btn potfolioLink">Github</button>
              </a>
              <a href="projects/Comfy house/index.html">
                <button class="btn potfolioLink">Visit Site</button>
              </a>
            </div>
          </div>
        </div>
        </div>
        
        <div>
          <h4>Movie War</h4>
          <div class="potfolio">
          <div class="potfolioImg">
            <img src="images/potfolio images/movie war.png" alt="potfolio image">
          </div>
          <div class="potfolioInfo">
            <h3>Fetch API From Backend</h3>
            <div class="potfolioLinks">
              <a href="https://github.com/EmmyIs4Christ/portfolio-set-up-/tree/main/projects/Movie%20war" >
                <button  class="btn potfolioLink">Github</button>
              </a>
              <a href="projects/Movie war/index.html">
                <button class="btn potfolioLink">Visit Site</button>
              </a>
            </div>
          </div>
          </div>
        </div>

        <div>
          <h4>Bankist App</h4>
           <div class="potfolio">
          <div class="potfolioImg">
            <img src="images/potfolio images/bankist.png" alt="potfolio image">
          </div>
          <div class="potfolioInfo">
            <h3>Bankist App</h3>
            <div class="potfolioLinks">
              <a href="https://github.com/EmmyIs4Christ/portfolio-set-up-/tree/main/projects/bankistApp">
                <button class="btn potfolioLink">Github</button>
              </a>
              <a href="projects/bankistApp/index.html">
                <button class="btn potfolioLink">Visit Site</button>
              </a>
            </div>
          </div>
        </div>
        </div>
        
        <div>
        <h4>Maze Game</h4>
        <div class="potfolio">
          <div class="potfolioImg">
            <img src="images/potfolio images/test.png" alt="potfolio image">
          </div>
          <div class="potfolioInfo">
            <h3>Maze Game</h3>
            <div class="potfolioLinks">
              <a href="https://github.com/EmmyIs4Christ/Maze-Game">
                <button class="btn potfolioLink">Github</button>
              </a>
              <a href="projects/Maze-Game/index.html">
                <button class="btn potfolioLink">Visit Site</button>
              </a>
            </div>
          </div>
        </div>
        </div>
      </div>

    </section>
    <!-- END OF PROFILE SECTIONS -->

    <!-- CONTACT ME SECTION -->
     <div class="div_pre_sec contact skills_bg">
       <h2>Contact <span id="spiceUp">Me</span> </h2>
      
    </div>
    <section class="sections" id="contact">

      <div class="container">
						<h3 >Have You Any Questions?</h3>
						<h5 >I AM AT YOUR SERVICES</h5>
						<div class="rowInfo">
							<!-- contact-info start  -->
							<div class="contact-info-item">
								<div class="icon">
									<i class="fa fa-phone"></i>
									<h4>Call Me On</h4>
									<p>+2348103945976</p>
								</div>
							</div>
							<!-- contact info end   -->

							<!-- contact-info start  -->
							<div class="contact-info-item ">
								<div class="icon">
									<i class="fa fa-map-marker-alt"></i>
									<h4>Office</h4>
									<p>Enugu</p>
								</div>
							</div>
							<!-- contact info end   -->

							<!-- contact-info start  -->
							<div class="contact-info-item">
								<div class="icon">
									<i class="fa fa-envelope"></i>
									<h4>Email</h4>
									<p>Emmanuel.ife.ugwu@gmail.com</p>
								</div>
							</div>
							<!-- contact info end   -->

							<!-- contact-info start  -->
							<div class="contact-info-item">
								<div class="icon">
									<i class="fa fa-globe-europe"></i>
									<h4>website</h4>
									<p>webpharmacist-portfolio-page.netlify.app</p>
								</div>
							</div>
							<!-- contact info end   -->
						</div>
						<h3 class="contact-title">SEND ME AN EMAIL</h3>
						<h4 class="contact-sub-title">I AM VERY RESPONSIVE TO MESSAGES <br> <a target="_blank" href="https://wa.me/message/R4JOCULJOHRWA1" ><i class="fa fa-whatsapp" aria-hidden="true"></i> Or whatsapp me</a> </h4>
						<!-- contact form -->
            <form id="myForm" action="" method="post">
              <div class="rowForm">
                <div class="formContent">
                  <div class="row firstInputs">
                      <div class="form-group">
                        <input id="name" name="Name"  type="text" class="form-control" placeholder="Name " />
                      </div>

                      <div class="form-group">
                        <input id="email" name="Email"  type="email" class="form-control" placeholder="Email" />
                      </div>
                  </div>

                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <input id="subject" name="Subject"  class="form-control" type="text" placeholder="Subject" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <textarea id="message"  name="Message" class="form-control" placeholder="Message" cols="30" rows="10"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <button type="submit" class="subBtn">Send Message</button>
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
							</div>
						</div>
            </form>
						
					</div>

    </section>

  </div>
  <!-- END OF CONTACT ME SECTION -->
  
  <!-- FOOTER SECTION -->
  <footer class="footer">
    &copy; copyright by <strong> Ugwu Emmanuel I.</strong> <span class="footer-year">2023</span>
    <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" href="#about">About</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#skills">Skills</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#portfolio">Portfolio</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#contact">Contact Us</a>
        </li>
        
      </ul>

      <ul class="footer__nav">
        <li class="footer__item">
          <a href="https://github.com/EmmyIs4Christ">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li class="footer__item">
           <a href="https://www.linkedin.com/in/ugwu-emmanuel-80012616a">
              <i class="fa-brands fa-linkedin-in svg"></i>
           </a>
        </li>
       
      </ul>
  </footer>

    

    <div class="style-switcher">
			<div class="switcher-i">
        <div class="style-switcher-toggler s-icon">
				<i class="fas fa-cog fa-spin"></i>
			</div>
			<div class="day-night s-icon">
				<!-- <i class="fas fa-moon"></i> -->
        <button class="btn themeBtn">
            <span class="play">Light</span>
            <span class="pause">Dark</span>
            <span class="shiftTheme"></span>
        </button>
			</div>
      </div>
			<div class="switcher-theme">
        <h4>Theme Colors</h4>
			<div class="colors">
				<span class="color-1" onclick="setActiveStyle('color-1')"></span>
				<span class="color-2" onclick="setActiveStyle('color-2')"></span>
				<span class="color-3" onclick="setActiveStyle('color-3')"></span>
				<span class="color-4" onclick="setActiveStyle('color-4')"></span>
				<span class="color-5" onclick="setActiveStyle('color-5')"></span>
				<!-- <span class="color-1"></span>
				<span class="color-2"></span>
				<span class="color-3"></span>
				<span class="color-4"></span>
				<span class="color-5"></span> -->
			</div>
      </div>
		</div>

     <a href="#home" class="arrowUp scrollBtn">
        &#8593
    </a>

    <!-- <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script> -->
    <script src="js/app-switcher.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>